/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/gun/angleBiasing PhantomBox
/gun/position 200 0 0
/gun/position 200 0 0 cm
/tracking/verbose 1
/gun/radioNuclide Co60p
/gun/radioNuclide Cs137p
/gun/radioNuclide Ir192p
e/create
/vis/scene/add/volume worlds -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes 0 0 0 20 cm
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/lineWidth
/vis/ogl/set/displayListLimit 100000000
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/background 1 1 1 1
/vis/viewer/set/upVector 0 0 1
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/zoomTo 0.8
/vis/viewer/set/viewpointVector 0 -1 0
/vis/viewer/set/targetPoint 0 0 80 cm
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/gun/angleBiasing PhantomBox
/vis/viewer/zoomTo 0.3
/vis/viewer/refresh
/gun/position 200 0 0
/gun/position 200 0 0 cm
/run/beamOn 100
/tracking/verbose 1
/gun/radioNuclide Co60p
/run/beamOn 10
/gun/radioNuclide Cs137p
/run/beamOn 10
/gun/radioNuclide Ir192p
/run/beamOn 10
